{
  "tasks": {
    "column": {
      "todo": "À faire",
      "doing": "En cours",
      "review": "À examiner",
      "done": "Terminé"
    },
    "board": {
      "deleteCount": "Supprimer ({{count}})",
      "delete": "Supprimer",
      "newTaskHint": "Confier une tâche à un agent, dans sa propre copie du projet",
      "newTask": "Nouvelle tâche…",
      "addPlaceholder": "Ajouter une tâche…",
      "add": "Ajouter",
      "selectHint": "Choisir des tâches terminées pour les supprimer ensemble",
      "select": "Sélectionner",
      "pickNone": "Aucune",
      "pickAll": "Toutes",
      "cancel": "Annuler",
      "empty": "Aucune tâche"
    },
    "card": {
      "added": "Ajoutée {{when}}",
      "startedDone": "Commencée {{start}} · terminée {{done}} · {{duration}}",
      "doneAt": "Terminée {{when}}",
      "started": "Commencée {{when}}",
      "finished": "Terminée {{when}}",
      "removed": "{{id}} (supprimée)",
      "report": "Rapport",
      "failed": "Échec",
      "files_one": "{{count}} fichier",
      "files_other": "{{count}} fichiers",
      "files": "{{count}} fichiers",
      "onThisTask": " · sur cette tâche {{time}}",
      "dragHint": "Glisser vers une autre colonne (clavier : Alt+Gauche / Alt+Droite)",
      "selectTask": "Sélectionner {{title}}",
      "renameHint": "Double-cliquer pour renommer",
      "rename": "Renommer la tâche",
      "delete": "Supprimer la tâche",
      "agentHint": "L'agent qui fait cette tâche",
      "unassigned": "Non assignée",
      "noAgent": "Aucun agent",
      "leadApproved": "Approuvée par le chef",
      "leadReviewing": "Le chef examine",
      "waitsFor": "Attend :",
      "ready": "Prête : les cartes qu'elle attendait sont terminées",
      "yourDecision": "Votre décision :",
      "ownAnswerPlaceholder": "Ou votre propre réponse",
      "ownAnswer": "Votre propre réponse",
      "answer": "Répondre",
      "decided": "Décidé :",
      "showAgentHint": "Aller à l'agent qui fait cette tâche",
      "showAgent": "Voir l'agent",
      "reviewHint": "Voir les modifications, puis fusionner, demander des modifications ou abandonner",
      "review": "Examiner"
    },
    "new": {
      "busyOn": "Occupé : {{task}}",
      "usageLimitReset": "Limite d'utilisation · {{reset}}",
      "usageLimit": "Limite d'utilisation",
      "busy": "Occupé",
      "waitingApproval": "Attend votre approbation",
      "free": "Libre",
      "inWorkspace": "Dans {{name}}",
      "newAgent": "Nouveau {{name}}",
      "alreadyOpen": "Déjà ouvert · {{state}}",
      "heading": "Nouvelle tâche",
      "title": "Titre",
      "titlePlaceholder": "Ce qu'il faut faire",
      "brief": "Instructions pour l'agent",
      "briefPlaceholder": "Détails, fichiers à modifier ou à ne pas toucher, comment vérifier que ça marche…",
      "agent": "Agent",
      "startsForTask": "Démarre pour cette tâche",
      "where": "Où il travaille",
      "ownCopy": "Dans sa propre copie",
      "recommended": "recommandé",
      "ownCopyHint": "Une nouvelle branche git dans un dossier séparé. Il ne peut pas casser l'application en cours ni le travail d'un autre agent ; vous examinez et fusionnez quand c'est terminé.",
      "openWorksWhereItIs": "Un agent déjà ouvert travaille là où il est.",
      "notAvailable": "Non disponible pour ce projet",
      "baseBranch": "Partir de la branche",
      "currentBranch": "la branche actuelle",
      "copyEnv": "Y copier les fichiers .env du projet",
      "runSetup": "Y lancer d'abord .tessel/setup.ps1 (si le projet en a un)",
      "direct": "Directement dans le dossier du projet",
      "directHint": "Pour une petite modification. Ses changements arrivent tout de suite dans le projet.",
      "reviewBy": "Une fois terminé, demander une revue à",
      "nobody": "personne",
      "cancel": "Annuler",
      "start": "Lancer la tâche"
    },
    "orchestration": {
      "handoff": "Confier une tâche",
      "phases": "Travailler par phases",
      "parallel": "Travailler en parallèle",
      "question": "Demander et attendre la réponse",
      "decision": "Me laisser décider",
      "tool": {
        "add": "Une carte pour un coéquipier ; « after » la fait attendre d'autres cartes",
        "done": "Terminer une carte avec un rapport : réussie ou échouée, ce qui a été fait, les fichiers",
        "ask": "Demander à un coéquipier et attendre la réponse",
        "gate": "Vous demander de décider, sur la carte",
        "send": "Un message à « #3 », « team » ou un groupe : « @claude », « @codex », « @idle », « @all »",
        "members": "Qui est dans l'équipe : agent, modèle, au travail ou inactif, cartes ouvertes",
        "workerStart": "Le chef lance un exécutant : un nouvel agent dans un nouveau panneau, avec sa carte et ses consignes",
        "workerList": "Les exécutants : état, carte, copie à part, dernier signal de vie ; les limites",
        "workerRead": "Ce qu'un exécutant affiche en ce moment, lu sans le déranger",
        "workerStop": "Arrêter un exécutant (son panneau se ferme) ou annuler un exécutant encore en attente",
        "workerRelease": "Un exécutant redevient un coéquipier ordinaire ; sa place se libère",
        "workerDone": "Un exécutant rend compte de son résultat, une fois ; son coordinateur est prévenu",
        "heartbeat": "Un exécutant signale qu’il travaille encore, toutes les 5 minutes",
        "gates": "Les décisions demandées sur les cartes, en attente ou tranchées"
      },
      "workers": "Coordonner des exécutants"
    },
    "orch": {
      "confirm": {
        "title": "{{pane}} veut lancer un agent exécutant",
        "toast": "{{pane}} veut lancer un agent exécutant ({{agent}}) pour « {{title}} ». Autorisez-le ou refusez-le dans le panneau Tâches."
      },
      "failed": "L'agent exécutant pour « {{title}} » n'a pas été lancé : {{why}}",
      "phase": {
        "decomposing": "Découpe du travail",
        "dispatching": "Lancement des exécutants",
        "monitoring": "Exécutants au travail",
        "merging": "À examiner et fusionner",
        "done": "Terminé"
      },
      "status": {
        "confirming": "Attend votre accord",
        "queued": "En file d'attente",
        "starting": "Démarrage",
        "running": "En cours",
        "done": "Terminé",
        "failed": "Échoué",
        "stopped": "Arrêté",
        "released": "Libéré",
        "refused": "Refusé"
      },
      "noHeartbeat": "aucun signal de vie pour l’instant",
      "justNow": "à l'instant",
      "minAgo_one": "il y a {{count}} min",
      "minAgo_other": "il y a {{count}} min",
      "heartbeatPhase": "signal de vie {{when}} ({{phase}})",
      "heartbeat": "signal de vie {{when}}",
      "ownCopyBranch": "copie à part, {{branch}}",
      "ownCopy": "copie à part",
      "projectFolder": "dossier du projet",
      "counts": "{{running}} en cours · {{waiting}} en attente · au plus {{max}} à la fois par coordinateur",
      "cardLabel": "Exécutants de {{team}}",
      "allow": "Autoriser",
      "refuse": "Refuser",
      "cancel": "Annuler",
      "stop": "Arrêter"
    }
  },
  "review": {
    "noAnswer": "Aucune réponse.",
    "diffError": "Impossible de lire le diff.",
    "check": {
      "checking": "Vérification de la branche…",
      "leadApprovedNote": "Approuvée par le chef d'équipe : {{note}}",
      "leadApproved": "Approuvée par le chef d'équipe.",
      "leadPending": "Le chef d'équipe ne l'a pas encore examinée.",
      "uncommitted_one": "{{count}} fichier non commité dans la copie de l'agent : {{files}}",
      "uncommitted_other": "{{count}} fichiers non commités dans la copie de l'agent : {{files}}",
      "uncommitted": "{{count}} fichiers non commités dans la copie de l'agent : {{files}}",
      "noChanges": "Aucune modification commitée sur cette branche pour l'instant.",
      "conflicts": "Conflits avec {{target}} dans {{files}}.",
      "noConflicts": "Aucun conflit avec {{target}}.",
      "behind_one": "{{target}} a {{count}} commit plus récent depuis le début de cette branche.",
      "behind_other": "{{target}} a {{count}} commits plus récents depuis le début de cette branche.",
      "behind": "{{target}} a {{count}} commits plus récents depuis le début de cette branche.",
      "wrongBranch": "Le dossier du projet est sur la branche {{branch}} ; passez-le sur {{target}} pour fusionner.",
      "noBranch": "(aucune)",
      "dirtyOverlap": "Des modifications non enregistrées dans le dossier du projet touchent les mêmes fichiers : {{files}}.",
      "merging": "Le dossier du projet est au milieu d'une autre fusion."
    },
    "shortList": "{{first}} et {{count}} de plus",
    "mergeHint": "Fusionner {{branch}} dans {{target}}",
    "checking": "Vérification…",
    "committed": "Commité dans la copie de l'agent ({{sha}}).",
    "commitFailed": "Échec du commit.",
    "pushed": "{{branch}} poussée vers origin.",
    "pushFailed": "Échec du push.",
    "status": {
      "added": "Ajouté",
      "deleted": "Supprimé",
      "modified": "Modifié"
    },
    "title": "Revue : {{title}}",
    "commits_one": "{{count}} commit",
    "commits_other": "{{count}} commits",
    "commits": "{{count}} commits",
    "files_one": "{{count}} fichier",
    "files_other": "{{count}} fichiers",
    "files": "{{count}} fichiers",
    "viewedCount": "{{viewed}}/{{total}} vus",
    "commentPlaceholder": "Commentaire sur {{where}} (envoyé avec Demander des modifications)",
    "withComment": "Avec votre {{count}} commentaire sur des lignes, lié à son fichier et à sa ligne.",
    "withComments": "Avec vos {{count}} commentaires sur des lignes, chacun lié à son fichier et à sa ligne.",
    "merging": "Fusion…",
    "mergeInto": "Fusionner dans {{branch}}",
    "agentClosed": "Agent fermé",
    "showAgentHint": "Aller au terminal de l'agent",
    "showAgent": "Voir l'agent",
    "closeEsc": "Fermer (Échap)",
    "close": "Fermer",
    "direct": "Cette tâche a été faite directement dans le dossier du projet, pas dans sa propre copie : il n'y a donc pas de branche à fusionner. Ses modifications sont celles du projet : examinez-les dans l'onglet Modifications (le diff de chaque fichier, des notes de revue pour l'agent), puis marquez la tâche comme terminée ou demandez des modifications.",
    "openChanges": "Ouvrir les modifications",
    "checks": "Vérifications",
    "commitMessage": "Message de commit",
    "cancel": "Annuler",
    "committing": "Commit…",
    "commit": "Commiter",
    "commitFiles": "Commiter ces fichiers…",
    "conflictsBlock": "La branche ne peut pas être fusionnée tant que les conflits ne sont pas résolus dans la copie de l'agent.",
    "askResolve": "Demander à l'agent de les résoudre",
    "task": "Tâche",
    "filesHead": "Fichiers",
    "bin": "bin",
    "viewed": "Vu",
    "markViewed": "Marquer comme vu",
    "viewedFile": "{{path}} vu",
    "noFiles": "Aucun fichier modifié.",
    "commitsHead": "Commits",
    "noCommits": "Aucun commit pour l'instant.",
    "nothing": "Rien à afficher.",
    "loading": "Chargement…",
    "binary": "Fichier binaire : pas de diff texte.",
    "noTextChanges": "Aucune modification de texte (mode ou fichier vide).",
    "commentLine": "Commenter cette ligne",
    "removeCommentHint": "Retirer ce commentaire",
    "remove": "Retirer",
    "addComment": "Ajouter le commentaire",
    "truncated": "Le diff est trop long pour être affiché en entier.",
    "feedbackPlaceholder": "Que doit changer l'agent ? Il reçoit ceci avec la tâche, puis la remet à examiner.",
    "feedbackLabel": "Modifications à demander",
    "send": "Envoyer à l'agent",
    "discarding": "Abandon…",
    "discard": "Abandonner…",
    "pushHint": "Pousser la branche de la tâche vers origin (pour ouvrir une pull request)",
    "pushing": "Push…",
    "push": "Pousser la branche",
    "createPrHint": "Créer une pull request GitHub depuis la copie de cette tâche",
    "createPr": "Créer une PR…",
    "cleanupHint": "Après la fusion, fermer l'agent et supprimer sa copie et sa branche",
    "cleanup": "Fermer l'agent et supprimer sa copie après la fusion",
    "feedbackHint": "Envoyer vos remarques à l'agent",
    "agentWasClosed": "L'agent a été fermé",
    "requestChanges": "Demander des modifications…",
    "markDone": "Marquer comme terminée"
  },
  "activity": {
    "period": {
      "24h": "24 h",
      "7d": "7 jours",
      "30d": "30 jours"
    },
    "type": {
      "tasks": "Tâches",
      "messages": "Messages",
      "betweenAgents": "Entre agents",
      "approvals": "Approbations",
      "limits": "Limites",
      "team": "Équipe",
      "notes": "Notes"
    },
    "kind": {
      "task": "Tâche",
      "message": "Message",
      "approval": "Approbation",
      "limit": "Limite",
      "team": "Équipe",
      "note": "Note"
    },
    "state": {
      "working": "Au travail",
      "idle": "Inactif",
      "approval": "Attend votre approbation",
      "limited": "Limite d'utilisation",
      "sleeping": "En veille",
      "closed": "Fermé"
    },
    "you": "Vous",
    "lead": "{{name}} (chef)",
    "theLead": "Le chef",
    "anAgent": "Un agent",
    "task": {
      "added": "a mis {{task}} au tableau",
      "addedFor": "pour {{agent}}",
      "moved": "a déplacé {{task}} vers {{column}}",
      "finished": "a terminé la tâche {{task}}",
      "readyForReview": "prête pour votre revue",
      "approved": "a approuvé {{task}}",
      "changes": "a demandé à {{agent}} des modifications de {{task}}",
      "resolve": "a demandé à {{agent}} de résoudre les conflits de {{task}}",
      "merged": "a fusionné {{task}}",
      "discarded": "a abandonné {{task}}",
      "done": "a marqué {{task}} comme terminée",
      "reported": "a rendu compte de {{task}} : {{report}}",
      "gate": "demande votre décision sur {{task}}",
      "decided": "a décidé pour {{task}}",
      "canStart": "peut commencer {{task}}",
      "depsDone": "les cartes qu'elle attendait sont terminées",
      "started": "a commencé la tâche {{task}}",
      "branch": "branche {{branch}}",
      "workerRequested": "a demandé un exécutant pour {{task}}",
      "workerAllowed": "a autorisé l'exécutant pour {{task}}",
      "workerStarted": "a démarré comme exécutant sur {{task}}",
      "workerOf": "exécutant de {{coordinator}}",
      "workerRefused": "a refusé l'exécutant pour {{task}}",
      "workerStopped": "a arrêté l'exécutant sur {{task}}",
      "workerReleased": "a libéré l'exécutant sur {{task}}",
      "workerFailed": "n'a pas pu lancer l'exécutant pour {{task}}"
    },
    "msg": {
      "read": "lu",
      "notRead": "pas encore lu",
      "toTeam": " (équipe)",
      "toAll": " (tous les agents)",
      "held": "retenu jusqu'à la réponse à la demande d'approbation",
      "skipped": "non envoyé : limite d'utilisation",
      "unconfirmed": "collé, mais pas vu pris en compte : vérifiez la zone de saisie",
      "sent": "envoyé"
    },
    "approval": {
      "asked": "a demandé votre approbation",
      "answered": "approbation répondue",
      "waited": "a attendu {{duration}}"
    },
    "limit": {
      "hit": "a atteint sa limite d'utilisation",
      "resets": "réinitialisation {{reset}}",
      "end": "travaille de nouveau après sa limite d'utilisation"
    },
    "team": {
      "createdWith": "a créé l'équipe « {{name}} » avec {{detail}}",
      "created": "a créé l'équipe « {{name}} »",
      "joined": "{{detail}} a rejoint « {{name}} »",
      "renamed": "a renommé l'équipe « {{detail}} » en « {{name}} »",
      "left": "{{detail}} a quitté « {{name}} »",
      "closed": "{{detail}} a été fermé et a quitté « {{name}} »",
      "ungrouped": "a dissous l'équipe « {{name}} »",
      "lead": "{{detail}} dirige maintenant « {{name}} »",
      "leadRemoved": "« {{name}} » n'a plus de chef",
      "who": "Équipe"
    },
    "journal": {
      "wrote": "a écrit dans les notes : « {{preview}} »"
    },
    "cards": {
      "medianOf": "médiane de {{count}}, sur {{period}}",
      "noneAnswered": "aucune réponse, sur {{period}}",
      "ofOpen": "sur {{count}} agents ouverts",
      "heldSkipped": "{{held}} retenus · {{skipped}} non envoyés",
      "approvalHint": "Afficher les agents qui attendent votre approbation",
      "approvalNow": "Attendent votre approbation",
      "workingHint": "Afficher les agents au travail",
      "workingNow": "Au travail",
      "approvalWait": "Attente de votre approbation",
      "messages": "Messages aux agents"
    },
    "title": "Activité",
    "closeEsc": "Fermer (Échap)",
    "close": "Fermer",
    "scope": "Portée",
    "periodLabel": "Période",
    "agent": "Agent",
    "allAgents": "Tous les agents",
    "closedSuffix": " (fermé)",
    "emptyTitle": "Aucune activité pour l'instant",
    "emptyHint": "Tessel commence à compter maintenant : les messages aux agents, les approbations, les limites d'utilisation et le temps de travail apparaîtront ici au fur et à mesure.",
    "agents": "Agents",
    "clearFilters": "Effacer les filtres",
    "col": {
      "agent": "Agent",
      "now": "Maintenant",
      "workingHint": "Temps passé au travail, sur cette période",
      "working": "Au travail",
      "waitedHint": "Nombre de fois où il a attendu votre approbation, et combien de temps",
      "waited": "Vous a attendu",
      "limits": "Limites",
      "messagesHint": "Reçus · retenus · non envoyés",
      "messages": "Messages",
      "notesHint": "Lignes dans le Journal des notes du projet",
      "notes": "Notes",
      "last": "Dernière activité"
    },
    "open": "Ouvrir",
    "noAgentFiltered": "Aucun agent pour ces filtres.",
    "timeline": "Chronologie",
    "eventTypes": "Types d'événements",
    "noneFiltered": "Aucune activité pour ces filtres."
  }
}
